% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pulay1980_Mixing}
P.~Pulay, ``Convergence acceleration of iterative sequences. the case of {SCF}
  iteration,'' \emph{Chemical Physics Letters}, vol.~73, no.~2, pp. 393--398,
  1980.

\bibitem{Lindner2015_MNQN}
F.~Lindner, M.~Mehl, K.~Scheufele, and B.~Uekermann, ``A comparison of various
  quasi-{N}ewton schemes for partitioned fluid-structure interaction,'' in
  \emph{ECCOMAS Coupled Problems}, Venice, 2015.

\end{thebibliography}
